# java-tests

./: .gitignore  README.md
FileValidator/: .classpath  .project  pom.xml
FileValidator/src/main/java/edu/abhi/test/spring/: FileValidationController.java  MessageValidationController.java
FileValidator/src/main/resources/: log4j.xml
FundamentalTests/: .classpath  .project  pom.xml
FundamentalTests/src/: logback.xml
FundamentalTests/src/edu/abhi/test/threading/: ReschedulingDailyTask.java  Service.java  Task.java
FundamentalTests/src/main/java/edu/abhi/test/lock/: ConcurrentSetKeyBasedLock.java
FundamentalTests/src/main/java/edu/abhi/test/school/: TAAZ_RESTAURANT.java
FundamentalTests/src/main/java/edu/abhi/test/stream/: CatchConsoleOutputStream.java
FundamentalTests/src/main/java/edu/abhi/test/threading/: TerminateAllonOneThreadStopService.java
FundamentalTests/src/main/resources/: logback.xml
JavaPreferenceTest/: .project
MessageValidator/: .classpath  .project  pom.xml
MessageValidator/src/main/java/edu/abhi/test/spring/: MessageValidationController.java  ResourceLoader.java
MessageValidator/src/main/resources/: log4j.xml
MessageValidator/src/main/webapp/WEB-INF/spring/: root-context.xml
MessageValidator/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
PerformanceAgent/: README.md
PerformanceAgent/Instrumentation/: config.properties  pom.xml
PerformanceAgent/Instrumentation/src/main/java/edu/abhi/feature/profiling/: DurationTransformer.java  InstrumentationAgent.java
PerformanceAgent/LaunchAgent/: pom.xml
PerformanceAgent/apps/: readme.txt
activemq-http-jms/: .project  pom.xml  readme.txt
activemq-http-jms/src/main/java/example/: MessageSender.java
activemq-http-jms/src/main/java/example/browser/: Browser.java  Producer.java
activemq-http-jms/src/main/java/example/transaction/: Client.java
java-object-overlapper/: pom.xml
java-object-overlapper/src/main/java/org/abhi/tools/overlapper/: JavaObjectOverlapper.java  JavaObjectOverlapperApplication.java  UserDefinedBaseClass.java  UserDefinedChildClass.java
java-object-overlapper/src/main/resources/: h1.json  h2.json  hr.json
java-object-overlapper/src/test/java/org/abhi/tools/overlapper/: JavaObjectOverlapperApplicationTests.java
pdf-password-cracker-test/: .project  pom.xml
pdf-test/: .project  pom.xml
pdf-test/src/main/java/: ReadPdf.java
web-jar-executor/: .project  pom.xml
web-jar-executor/src/main/java/edu/abhi/test/jar/: FileUploadDownloadController.java  ResourceLoader.java
web-jar-executor/src/main/resources/: log4j.xml
web-jar-executor/src/main/webapp/WEB-INF/spring/: root-context.xml
web-jar-executor/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
